{
  "name": "breeze-hr",
  "version": "1.0.0",
  "description": "Breeze HR Operations Platform",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.0",
    "@supabase/supabase-js": "^2.39.0",
    "docx": "^9.7.1",
    "docxtemplater": "^3.47.0",
    "pizzip": "^3.1.4"
  }
}
