{
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" },
    { "source": "/templates/offer-letter", "destination": "/offer-letter-template.html" },
    { "source": "/", "destination": "/landing.html" }
  ],
  "functions": {
    "api/generate-pptx.py": {
      "maxDuration": 300
    }
  }
}
