{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/story", "destination": "/story.html" },
    { "source": "/templates", "destination": "/templates.html" },
    { "source": "/templates/offer-letter", "destination": "/offer-letter-template.html" },
    { "source": "/templates/contract-of-employment", "destination": "/contract-of-employment-template.html" },
    { "source": "/templates/disciplinary-letter", "destination": "/disciplinary-letter-template.html" },
    { "source": "/templates/maternity-leave-letter", "destination": "/maternity-leave-letter-template.html" },
    { "source": "/templates/redundancy-letter", "destination": "/redundancy-letter-template.html" }
  ],
  "functions": {
    "api/generate-pptx.py": {
      "maxDuration": 300
    },
    "api/chat.js": {
      "maxDuration": 300
    },
    "api/generate-doc.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=(self)" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" }
      ]
    }
  ]
}
